{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft 365 Defender Advanced Hunting Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-microsoft-365-defender-advanced-hunting-add-on",
      "version": "1.1.2"
    },
    "author": [
      {
        "name": "Mikael Bjerkeland",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
