{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-microsoft-365-defender-advanced-hunting-add-on",
      "version": "1.4.2"
    },
    "author": [
      {
        "name": "Mikael Bjerkeland",
        "email": "mbjerkeland@splunk.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License, Version 2.0",
      "text": "LICENSE",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README.md",
      "text": "README.md",
      "uri": "https://splunkbase.splunk.com/app/5518"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
